buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

jar {
	baseName = 'symbol'
	version = '0.1'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.1'
	compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
	compile("io.reactivex:rxjava:1.2.5")
	compile("com.hazelcast:hazelcast:3.7.4")
    compile("com.hazelcast:hazelcast-spring:3.7.4")
   	compileOnly('org.projectlombok:lombok')
   	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}