batch.size=100
server.port=${port:9090}
logging.level.root=INFO
quote.url=https://api.iextrading.com/1.0/stock/market/batch?symbols=aapl,fb,wb,msft,ms&types=quote&range=1m&last=5
quote.url=https://api.iextrading.com/1.0/stock/market/batch?symbols=
sector.url=https://api.iextrading.com/1.0/stock/market/sector-performance
quote.timeseries.url=https://api.iextrading.com/1.0/stock/aapl/time-series
